{
  "name": "screenrecorder",
  "description": "A longer app description",
  "start_url": "/index.html",
  "icons": [
    {
      "src": "/icons/default.svg",
      "type": "image/svg",
      "sizes": "any"
    }
  ],
  "background_color": "#ffffff",
  "b2g_features": {
    "core": true,
    "developer": {
      "name": "The Capyloon team"
    },
    "permissions": {
      "content-manager": {},
      "dweb": {},
      "settings": {
        "access": "readwrite"
      },
      "web-view": {}
    },
    "serviceworker": {
      "script_url": "sw.js"
    }
  },
  "version": "1.0"
}